# Bug-Ticketing-System-ASPCore

./: Bug Tecketing System.sln  README.md
Bug Tecketing System/: Bug Tecketing System.http  BugTicketingSystem.API.csproj  Program.cs  appsettings.json
Bug Tecketing System/Controllers/: BugsController.cs  ProjectsController.cs  UserBugsController.cs  UsersController.cs
Bug Tecketing System/Properties/: launchSettings.json
BugTicketingSystem.BL/: BugTicketingSystem.BL.csproj  BusinessExtension.cs  Class1.cs
BugTicketingSystem.BL/DTOs/Attachments/: AttachmentAddDTO.cs  AttachmentReadDTO.cs
BugTicketingSystem.BL/DTOs/Bugs/: BugAddDTO.cs  BugReadDTO.cs
BugTicketingSystem.BL/DTOs/Common/: GeneralResult.cs
BugTicketingSystem.BL/DTOs/Projects/: ProjectAddDTO.cs  ProjectReadDTO.cs  ProjectUpdateDTO.cs
BugTicketingSystem.BL/DTOs/UserBugs/: UserBugReadDTO.cs  UserBugsAddDTO.cs
BugTicketingSystem.BL/DTOs/Users/: UserLoginDTO.cs  UserManagerUpdateDTO.cs  UserReadDTO.cs  UserRegisterDTO.cs  UserTokenDTO.cs  UserUpdateDTO.cs
BugTicketingSystem.BL/Exceptions/: BusinessValidationExceptions.cs
BugTicketingSystem.BL/Helpers/: PasswordHelper.cs
BugTicketingSystem.BL/Managers/Attachment/: AttachmentManager.cs  IAttachmentManager.cs
BugTicketingSystem.BL/Managers/Auth/: AuthManager.cs  IAuthManager.cs
BugTicketingSystem.BL/Managers/Bugs/: BugManager.cs  IBugManager.cs
BugTicketingSystem.BL/Managers/Projects/: IProjectManager.cs  ProjectManager.cs
BugTicketingSystem.BL/Managers/UserBugs/: IUserBugManager.cs  UserBugManager.cs
BugTicketingSystem.BL/Managers/Users/: IUserManager.cs  UserManager.cs
BugTicketingSystem.BL/Validators/Bug/: BugAddDtoValidator.cs
(+52 files in other folders)
